<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">

<head>
<title>Sign Up</title>
<!-- Include Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
/* Custom styles for the dark theme */
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body {
	background-color: #121212;
	color: #000000;
}

.container {
	background-color: #ffffff;
	border-radius: 5px;
}

.form-control {
	background-color: #f5f5f5;
	border: none;
	color: #000000;
}

.btn-primary {
	background-color: #000000;
	background: rgb(9, 8, 8);
	border-color: #000000;
	transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
	color: #000000;
	background: #ffffff;
	transition: background-color 0.3s ease-in-out;
}

.col-md-6 {
	background-color: black;
	color: white;
}
</style>
</head>

<body>

	<div class="container mt-5 g-0 "
		style="box-shadow: 12px 12px 12px rgb(221, 83, 62);">

		<div class="row overflow-auto ">
			<div class="col-md-6 mb-0">
				<div class=" text-center mt-3 p-5">
					<h1>Forgot</h1>
					<h1>Password? no worry!</h1>
				</div>
			</div>

			<div class="col-md-5">

				<form th:action="@{forgot}" th:object="${userforgot}" method="post">

					<div>
						<h5 class="text text-success mt-5 m-1" th:text="${succMsg}">
					</div>
				   <div>
				       <h5 class="text text-danger m-1 mt-5" th:text="${errorMsg}">
				   </div>
					<div class="mb-3 m-1 ">

						<div class="row g-0">
							<div class="col-md-5 mt-2">
								<input type="email" placeholder="Email" th:field="*{email}"
									class="form-control" required>
									<a class="m-1"  href="login">Click here to login</a>
							</div>

							<div class="col-md-2 mt-2 mb-5">
								<button type="submit" class="btn btn-primary ">Submit</button>
								
							</div>
                                    
						</div>

					</div>
				</form>

			</div>
		</div>
	</div>

	<!-- Include Bootstrap JS and Popper.js for dropdowns and popovers -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		document.getElementById("profile-img").addEventListener("change",
				function(e) {
					var preview = document.getElementById("preview");
					preview.src = URL.createObjectURL(e.target.files[0]);
				});
	</script>
</body>

</html>