<!doctype html>
<html lang="en" xmlns:th="www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
	crossorigin="anonymous">
<style>
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body {
	background: rgb(19, 19, 19);
}

.row {
	background: white;
	border-radius: 7px;
	box-shadow: 12px 12px 12px rgb(221, 83, 62);
}

img {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px;
}

.btn1 {
	border: none;
	outline: none;
	height: 50px;
	width: 100%;
	background-color: black;
	color: white;
	border-radius: 4px;
	font-weight: bold;
	transition: background-color 0.3s ease-in-out;
}

.btn1:hover {
	background-color: white;
	border: 1px solid;
	color: black;
	transition: background-color 0.3s ease-in-out;
}
</style>
</head>

<body>

	<section class="Form my-5 mx-5 ">
		<div class="container">
			<div class="row g-0 overflow-auto ">

				<div class="col-lg-5">
					<img src="pc image crop.jpg" class="img-fluid " alt="">
				</div>

				<div class="col-lg-7 px-5 pt-5  ">
					<h2 class=" font-weight-bold py-1  mt-0 pt-0 d-flex flex-row mb-2 ">GadgetTechSaga
						Blogs</h2>
					<h4 class="m-1 mb-2">Sign into your account</h4>
					<form th:action="@{login}" th:object="${userObj}" method="post">

						<div class="form-row">
							<div class="col-lg-7 p-1 ">
								<input type="text" placeholder="Email" th:field="*{userEmail}"
									class="form-control m-1  ">
							</div>
						</div>

						<div class="form-row">
							<div class="col-lg-7 p-1 ">
								<input type="password" placeholder="********"
									th:field="*{userPass}" class="form-control m-1 ">
							</div>
						</div>

						<div class="form-row">
							<div class="col-lg-7 m-1">
								<button type="submit" class="btn1 m-1">Login</button>
							</div>
						</div>
						<div>
						    <p class="m-1" th:text="${error}">
						</div>
						<a href="forgot" class="m-1 p-1">Forgot Password</a>
						<p class="m-1 p-1">
							Don't have an account? <a href="signup">Register here</a>
						</p>
					</form>
				</div>
			</div>

		</div>
	</section>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
</body>

</html>