<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">

<head>
<title>Sign Up</title>
<!-- Include Bootstrap CSS -->
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
<style>
/* Custom styles for the dark theme */
* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

body {
	background-color: #121212;
	color: #000000;
}

.container {
	background-color: #ffffff;
	border-radius: 5px;
}

.form-control {
	background-color: #f5f5f5;
	border: none;
	color: #000000;
}

.btn-primary {
	background-color: #000000;
	background: rgb(9, 8, 8);
	border-color: #000000;
	transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
	color: #000000;
	background: #ffffff;
	transition: background-color 0.3s ease-in-out;
}
</style>
</head>

<body>
	<div class="container mt-5 g-0 "
		style="box-shadow: 12px 12px 12px rgb(221, 83, 62);">

		<div class="row overflow-auto ">
			<div class="col-md-6 mb-0">

				<div class="image-preview mt-0">
					<img id="preview" src="OB-Blog-Ready-Steady-Blog-Master-b.jpg"
						class="img-fluid" alt="Preview">
				</div>

			</div>
			<div class="col-md-5 ">
				<h1 class="mb-3 mt-3 m-1">Sign Up</h1>
				<form th:action="@{signup}" th:object="${signUpObj}" method="post">
					<div class="mb-2 m-1">
						<label for="email" class="form-label">Email:</label> <input
							type="email" class="form-control" id="email"
							th:field="*{email}" required>
					</div>
					<div class="mb-2 m-1">
						<label for="phone" class="form-label">Phone Number:</label> <input
							type="text" class="form-control" id="phone" th:field="*{phone}"
							required>
					</div>
					<div class="mb-2 m-1">
						<label for="username" class="form-label">Username:</label> <input
							type="text" class="form-control" id="username"
							th:field="*{username}" required>
					</div>
					<div class="mb-2 m-1">
						<label for="dob" class="form-label">Date of Birth:</label> <input
							type="date" class="form-control" id="dob" th:field="*{dob}"
							required>
					</div>
					<div class="row">
					<div>
					<button type="submit" class="btn btn-primary mt-3 mb-3 m-1">SignUp</button>
					</div >
						<div class="m-1"><p style="color: green;" th:text="${succMsg}"></p></div>
						
						<div class="m-1"><p style="color: red;" th:text="${errorMsg}"></p></div>
					</div>

				</form>
			</div>
		</div>
	</div>

	<!-- Include Bootstrap JS and Popper.js for dropdowns and popovers -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		document.getElementById("profile-img").addEventListener("change",
				function(e) {
					var preview = document.getElementById("preview");
					preview.src = URL.createObjectURL(e.target.files[0]);
				});
	</script>
</body>

</html>