<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">

<head>
    <title>Sign Up</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        /* Custom styles for the dark theme */
        * {

            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #121212;
            color: #000000;
            
        }

        .container {
            background-color: #ffffff;
            
            border-radius: 5px;
        }

        .form-control {
            background-color: #f5f5f5;
            border: none;
            color: #000000;
        }

        .btn-primary {
            background-color: #000000;
            background: rgb(9, 8, 8);
            border-color: #000000;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-primary:hover {
            color: #000000;
            background: #ffffff;
            transition: background-color 0.3s ease-in-out;
        }
        .col-md-6{
            background-color: black;
            color: white;
        }
    </style>
</head>

<body >
    <div class="container mt-5 g-0 " style=" box-shadow: 12px 12px 12px rgb(221, 83, 62);">

        <div class="row overflow-auto ">
            <div class="col-md-6 mb-0">
                
                    <div class=" text-center mt-5 p-5">
                        <h1>Verify</h1>
                        <h1>Password</h1>
                        Email<p th:text="${email}"></p>
                    </div>
                
            </div>
            <div class="col-md-5 ">
                
                <form th:action="@{unlock}" th:object="${unlockForm}" method="post">
                    <div class="mb-2 m-1">
                        <label for="password" class="form-label">Password:</label>
                        <input type="password" class="form-control" id="tempPass" th:field="*{tempPwd}" name="tempPass" required>
                    </div>
                    <div class="mb-2 m-1">
                        <label for="phone" class="form-label">New Password:</label>
                        <input type="password" class="form-control" id="newPass" th:field="*{newPwd}" name="newPass" required>
                    </div>
                    <div class="mb-2 m-1">
                        <label for="username" class="form-label">Confirm Password:</label>
                        <input type="password" class="form-control" id="confirmPass" th:field="*{confirmPwd}" name="confirmPass" required>
                    </div>
                   <div class="mb-2 m-1">
                       
                        <input type="hidden" th:field="*{email}">
                    </div>
                    <div class=" m-1" id="passwordMatchMessage"></div>
                    <button type="submit" class="btn btn-primary mt-3 mb-3 m-1">Reset</button>
                   <h6 class="m-1 mb-2 " th:text="${Msg}">
                </form>
                

                <script>
                    function validatePasswordMatch() {
                        var newPassword = document.getElementById("newPass").value;
                        var confirmPass = document.getElementById("confirmPass").value;

                        var matchMessage = document.getElementById("passwordMatchMessage");

                        if (newPassword === confirmPass) {
                            matchMessage.textContent = "Passwords match!";
                            matchMessage.style.color = "green";
                        } else {
                            matchMessage.textContent = "Passwords do not match";
                            matchMessage.style.color = "red";
                        }
                    }

                    document.getElementById("newPass").addEventListener("keyup", validatePasswordMatch);
                    document.getElementById("confirmPass").addEventListener("keyup", validatePasswordMatch);
                </script>
            </div>
            
           
            
            
        </div>
    </div>

  
</body>

</html>